<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Calculator</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--here is the bootstra-css code for styling page-->
  <style>
    /*styling all inputboxes code is here */
    .inputs {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
/*styling answer box code is here */
    .output {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      margin-left: 35%;

    }
/*styling h1 tag */
    h1 {
      font-size: 25px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      display: inline-block;
      box-shadow: rgba(243, 156, 105, 0.929) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
/*styling heading div */
    .heading {
      display: flex;
      justify-content: center;
      margin: 5%;
    }

    input, select {
      height: 2.5rem;     /* Same height for all inputboxes*/
    }

    .input-1 {
      display: flex;
      flex-direction: column;
      width: 30%;
      font-weight: bold;
    }
    .btn{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-color: rgb(48, 103, 192);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!--Here is a HTML Code for JavaScript Calculator-->
  <!--div for heading-->

  <div class="container">
    <div class="heading">
      <h1>Javascript Calculator</h1>
    </div>
    <br>
    <!--div for all input boxes-->
    <div class="inputs">
      <!--div for number-1 inputbox-->
      <div class="input-1">
        <label for="Number-1">Number-1</label>
        <input type="number" id="number-1" class="form-control">
      </div>
<!--div for operator inputbox -->
      <div class="input-1">
        <label for="Operator">Operator</label>
        <select name="operator" id="operator" class="form-select">

          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="mult">*</option>
          <option value="divide">/</option>
        </select>
      </div>

<!--div for number-2 inputbox -->
      <div class="input-1">
        <label for="Number-2">Number-2</label>
        <input type="number" id="number-2" class="form-control">
      </div>

    </div>

    <br>
    <!--div for submit Button -->
    <div class="d-grid">
      <button type="button" class="btn btn-primary  btn-block">Submit</button>
    </div>
    <br>
<!--div for Answer inputbox -->
    <div class="output">
      <label for="answer">Answer:</label>
      <input type="number" id="answer" class="form-control" readonly>
    </div>
  </div>

  <!--CDN link for javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<!--adding js file here -->
  <script src="./main.js"></script>
</body>
</html>